{
  "name": "desafio-1",
  "version": "1.0.0",
  "description": "Desafio 1 da Maratona Behind the Code",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "ibmcloud cf push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "express": "^4.17.1",
    "ibm-watson": "^4.2.1",
    "multer": "^1.4.1",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
